<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>HTML5 Basic</string>
        <key>uuid</key>
        <string>293F572D-BC67-42FF-821E-9CFF771DE581</string>
        <key>tabTrigger</key>
        <string>skel5</string>
        <key>content</key>
        <string>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
	&lt;meta charset="utf-8"${TM_XHTML}&gt;
	&lt;title&gt;${1:${TM_FILENAME/((.+)\..*)?/(?2:$2:Page Title)/}}&lt;/title&gt;

	&lt;link rel="stylesheet" href="${2:/css/master.css}"${3: media="${4:screen}"}${TM_XHTML}&gt;

	&lt;!--[if${5: lt} IE${6: 9}]&gt;${7:
		&lt;style&gt;
			aside, nav, footer, header, section { display:block \} 
		&lt;/style&gt;}${8:
		&lt;link rel="stylesheet" href="${9:/css/iefix.css}"${TM_XHTML}&gt;}
		&lt;script src="${10:http://html5shim.googlecode.com/svn/trunk/html5.js}"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;

&lt;/head&gt;
&lt;body${11: id="${12:${13:name\|}${1/\W|(\w)/(?1:\l$1:-)/g}"}}&gt;
${0:$TM_SELECTED_TEXT}
&lt;/body&gt;
&lt;/html&gt;</string>
        <key>scope</key>
        <string>text.html</string>
    </dict>
</plist>
