<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>HTML5 Complete</string>
        <key>uuid</key>
        <string>628AF5B2-9449-45FD-9852-EBC7EB843F98</string>
        <key>content</key>
        <string>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
	&lt;meta charset="utf-8"${TM_XHTML}&gt;
	&lt;title&gt;${1:${TM_FILENAME/((.+)\..*)?/(?2:$2:Page Title)/}}&lt;/title&gt;
${2:
	&lt;meta name="author" content="${3:${4:Author Name\|}$TM_FULLNAME}"${TM_XHTML}&gt;}
${5:
	&lt;link rel="stylesheet" href="${6:/css/master.css}"${7: media="${8:screen}"}${TM_XHTML}&gt;}

	&lt;!--[if${9: lt} IE${10: 9}]&gt;${11:
		&lt;link rel="stylesheet" href="${12:/css/iefix.css}"${TM_XHTML}&gt;}
		&lt;script src="${13:http://html5shim.googlecode.com/svn/trunk/html5.js}"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;

&lt;/head&gt;
&lt;body${14: id="${15:${16:name\|}${1/\W|(\w)/(?1:\l$1:-)/g}"}}&gt;
&lt;div${17: id="${18:${19:name\|}wrapper}"}${21: class="${22:${23:classname\|}clearfix}"}&gt;
	&lt;header${24: id="${25:${26:name\|}site-header}"}${29: class="${30:${31:classname\|}clearfix}"}&gt;
		&lt;h1&gt;${1:${TM_FILENAME/((.+)\..*)?/(?2:$2:Page Title)/}}&lt;/h1&gt;${32:
		&lt;h2&gt;${33:Claim}&lt;/h2&gt;}$45
	&lt;/header&gt;${28:&lt;!-- /#${25:${26:name\|}site-header} --&gt;}
${44:
	&lt;nav${34: id="${35:${36:name\|}top-nav}"}${38: class="${39:${40:classname\|}clearfix}$41"}&gt;
		&lt;ul&gt;
			&lt;li&gt;&lt;a href="/" title="${42:Go to ${43:Home Page}}"&gt;${43:Home Page}&lt;/a&gt;&lt;/li&gt;
			${0:$TM_SELECTED_TEXT}
		&lt;/ul&gt;
	&lt;/nav&gt;${37:&lt;!-- /#${35:${36:name\|}top-nav} --&gt;}}

	&lt;div${46: id="${47:${48:name\|}content}"}${50: class="${51:${52:classname\|}clearfix}"}&gt;
		&lt;section${53: id="${54:${55:name\|}data}"}${57: class="${58:${59:classname\|}clearfix}"}&gt;
			&lt;!-- Content for #${54:${55:name\|}data} --&gt;
		&lt;/section&gt;${56:&lt;!-- /#${54:${55:name\|}data} --&gt;}

		&lt;section${60: id="${61:${62:name\|}extras}"}${64: class="${65:${66:classname\|}clearfix}"}&gt;
			&lt;!-- Content for #${61:${62:name\|}extras} --&gt;
		&lt;/section&gt;${63:&lt;!-- /#${61:${62:name\|}extras} --&gt;}

	&lt;/div&gt;${49:&lt;!-- /#${47:${48:name\|}content} --&gt;}

	&lt;footer${67: id="${68:${69:name\|}site-footer}"}${71: class="${72:${73:classname\|}clearfix}$74"}&gt;
		&lt;!-- Content for #${68:${69:name\|}site-footer} --&gt;
	&lt;/footer&gt;${70:&lt;!-- /#${68:${69:name\|}site-footer} --&gt;}

&lt;/div&gt;${20:&lt;!-- /#${18:${19:name\|}wrapper} --&gt;}
&lt;/body&gt;
&lt;/html&gt;</string>
        <key>scope</key>
        <string>text.html</string>
        <key>tabTrigger</key>
        <string>skel5</string>
    </dict>
</plist>
